# Loan Prediction

Dream Housing Finance company deals in all home loans. They have presence across all urban, semi urban and rural areas. Customer first apply for home loan after that company validates the customer eligibility for loan. Company wants to automate the loan eligibility process (real time) based on customer detail provided while filling online application form. These details are Gender, Marital Status, Education, Number of Dependents, Income, Loan Amount, Credit History and others. To automate this process, they have given a problem to identify the customers segments, those are eligible for loan amount so that they can specifically target these customers.

Import all Necessary libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import balanced_accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.preprocessing import scale

Read the dataframe and drop 1st row since it contain column names and make this as dataframe column

In [20]:
dataset = pd.read_csv('train.csv' ,header=None)
column = dataset.iloc[0]
dataset = dataset[1:]
dataset.columns = column
dataset.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360,1,Urban,Y
2,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
3,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
4,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
5,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
6,LP001011,Male,Yes,2,Graduate,Yes,5417,4196,267,360,1,Urban,Y
7,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
8,LP001014,Male,Yes,3+,Graduate,No,3036,2504,158,360,0,Semiurban,N
9,LP001018,Male,Yes,2,Graduate,No,4006,1526,168,360,1,Urban,Y
10,LP001020,Male,Yes,1,Graduate,No,12841,10968,349,360,1,Semiurban,N

In [21]:
dataset.describe()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614,592,600,564,614,614
unique,614,2,2,4,2,2,505,287,203,10,2,3,2
top,LP001900,Male,Yes,0,Graduate,No,2500,0,120,360,1,Semiurban,Y
freq,1,489,398,345,480,500,9,273,20,512,475,233,422